{
  "version": "2.0.0",
  "github": "https://github.com/meeran03/assembly-vscode",
  "tasks": [
    {
      "label": "build-ASMwithCPP",
      "command": "nasm",
      "args": [
        "-f",
        "elf",
        "-F",
        "dwarf",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/obj/${fileBasenameNoExtension}.o"
      ],
      "presentation": {
        "focus": false,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "clear": false
      }
    },
    {
      "label": "LINK",
      "command": "ld",
      "args": [
        "-m",
        "elf_i386",
        "-dynamic-linker",
        "/lib/ld-linux.so.2",
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}",
        "${workspaceFolder}/obj/${fileBasenameNoExtension}.o",
        "-lc"
      ],
      "dependsOn": ["build-ASMwithCPP"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "error"
        }
      },
      "presentation": {
        "focus": false,
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": false
      }
    }
  ]
}
